# GestionEcoleSpringWebClient

./: README.md  pom.xml
eu/ensup/: PartielSpringMvcApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ensup/class-use/: PartielSpringMvcApplication.html
eu/ensup/controller/: CourseController.html  HomeController.html  LoginController.html  StudentController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ensup/controller/class-use/: CourseController.html  HomeController.html  LoginController.html  StudentController.html
eu/ensup/domaine/: Course.html  ErrorMessage.html  Student.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ensup/domaine/class-use/: Course.html  ErrorMessage.html  Student.html  User.html
eu/ensup/service/: CourseService.html  ICourseService.html  IStudentService.html  IUserService.html  StudentService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ensup/service/class-use/: CourseService.html  ICourseService.html  IStudentService.html  IUserService.html  StudentService.html  UserService.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/eu/ensup/: PartielSpringMvcApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/ensup/class-use/: PartielSpringMvcApplication.html
javadoc/eu/ensup/controller/: CourseController.html  HomeController.html  LoginController.html  StudentController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/ensup/controller/class-use/: CourseController.html  HomeController.html  LoginController.html  StudentController.html
javadoc/eu/ensup/domaine/: Course.html  ErrorMessage.html  Student.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/ensup/domaine/class-use/: Course.html  ErrorMessage.html  Student.html  User.html
javadoc/eu/ensup/service/: CourseService.html  ICourseService.html  IStudentService.html  IUserService.html  StudentService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/eu/ensup/service/class-use/: CourseService.html  ICourseService.html  IStudentService.html  IUserService.html  StudentService.html  UserService.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/templates/: addStudentCourse.html  createCourse.html  createStudent.html  default.html  listCourse.html  login.html  searchStudent.html  showCourse.html  showStudent.html  updateCourse.html  updateStudent.html
(+18 files in other folders)
